MainWindow.xaml

<Window x:Name="frmMain" x:Class="Vlasceanu_CristinaRafaella_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlasceanu_CristinaRafaella_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="466" Width="813" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="137,54,400,217" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-13">
                <Label x:Name="___lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="99" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="___lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="67"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="99" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="435,52,84,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="37"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="69" RenderTransformOrigin="0.558,-0.324"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="124" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="124" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="124" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="106,218,70,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="89"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="182" Canvas.Top="11"/>
                <ComboBox x:Name="cmbType" Canvas.Left="224" Canvas.Top="14" Width="120"/>
                <Label x:Name="___lblPrice" Content="Price" Canvas.Left="360" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="403" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="64" Width="438" Canvas.Left="10" Canvas.Top="44"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="284" Canvas.Top="124" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="328" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="488" Canvas.Top="44"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="484" Canvas.Top="83" Width="74"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" Canvas.Left="483" Canvas.Top="120" Height="25" Width="70"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="0,22,702,321">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
